# dicoding-story-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyproject/storyapp/: App.kt  MainActivity.kt
app/src/main/java/com/heyproject/storyapp/adapter/: BindingAdapters.kt  StoryAdapter.kt
app/src/main/java/com/heyproject/storyapp/base/: Constant.kt  Resource.kt
app/src/main/java/com/heyproject/storyapp/base/arch/: BaseActivity.kt  BaseContract.kt  BaseRepositoryImpl.kt  BaseUseCase.kt
app/src/main/java/com/heyproject/storyapp/base/exception/: ApiErrorException.kt  DatabaseExecutionFailedException.kt  NoInternetConnectionException.kt  UnexpectedApiErrorException.kt
app/src/main/java/com/heyproject/storyapp/base/wrapper/: DataResource.kt  ViewResource.kt
app/src/main/java/com/heyproject/storyapp/common/: Constant.kt  Resource.kt
app/src/main/java/com/heyproject/storyapp/core/: Constant.kt  Resource.kt
app/src/main/java/com/heyproject/storyapp/customview/: PasswordEditText.kt
app/src/main/java/com/heyproject/storyapp/data/: StoriesPagingSource.kt
app/src/main/java/com/heyproject/storyapp/data/network/: StoryApi.kt  (+1 more)
app/src/main/java/com/heyproject/storyapp/di/: CoreModule.kt  InjectionModules.kt
app/src/main/java/com/heyproject/storyapp/domain/: PostStoryParams.kt  StoryParams.kt  User.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/heyproject/storyapp/model/: User.kt  UserPreference.kt
app/src/main/java/com/heyproject/storyapp/network/: StoryApi.kt  StoryService.kt
app/src/main/java/com/heyproject/storyapp/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/heyproject/storyapp/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/heyproject/storyapp/util/: PasswordEditText.kt  RequestState.kt  UserPreference.kt  Utils.kt
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  activity_story_add.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_story_add.xml  fragment_story_detail.xml  item_story.xml  screen_error.xml  screen_nodata.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
(+82 files in other folders)
