<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.StoryApp.TextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/min_text_height</item>
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
    </style>

    <style name="Widget.StoryApp.TextView.BigTitle" parent="Widget.StoryApp.TextView">
        <item name="android:textSize">48sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Widget.StoryApp.TextInputLayout.OutlinedBox" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextInputEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/min_text_height</item>
        <item name="android:textColorHint">@color/teal_200</item>
    </style>
</resources>